<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSYS-Diplom</title>
    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <header>
      <h1>Пример сайта</h1>
      <p>Дипломный проект Павла Гурова, Группа FSYS-16</p>
      <nav>
        <ul>
          <li><a href="index.html">Основная страница</a></li>
          <li><a href="page2.html">в процессе</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2></h2>
          <p></p>
          <img src="images/image.png" alt="Some image">
          <p></p>
        </section>
        <section>
          <h2></h2>
          <p></p>
        </section>
      </article>
    </main>
    <footer>
      <p></p>
    </footer>
    <!-- Some script <script src="scripts/app.js" defer></script> -->
  </body>
</html>
