<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>WHO I AM - PERSONAL RESUME AND PORTFOLIO</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <link href="assets/theme/css/skin-black.css" rel="stylesheet">
  </head>
  <body>
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header no-window" id="home">
        <div class="content-table header-content-fixed">
          <div class="whoim">
            <div class="box-line text-uppercase text-bold">
              Who I Am
            </div>
          </div>
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">i’m Jhone doe</h1>
              <h4  class="text-uppercase color-dark font-alt job"><span id="typed" class="typed"></span></h4>
            </div>
          </div>
        </div>

        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li ><a href="index.html#contact" id="hireme-tab"><i class="fa fa-briefcase"></i> Hire Me Now</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class=""><a href="index.html#home">Home</a></li>
                    <li class=""><a href="index.html#about">About</a></li>
                    <li class=""><a href="index.html#resume">Resume</a></li>
                    <li class=""><a href="index.html#portfolio">Portfolio</a></li>
                    <li class="active"><a href="index.html#blog">Blog</a></li>
                    <li class=""><a href="index.html#contact" id="contact-tab">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->


      <section id="blog" class="block-section">
        <!-- TITLE PAGE -->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">MY BLOG</h2>
              <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
            </div>
          </div>
        </div><!-- END TITLE PAGE -->


        <div class="block-page" >
          <div class="container-medium">

            <!-- FORM SEARCH-->
            <form class="box-widget">
              <div class="input-group">
                <input type="text" placeholder="Keywords" name="search"  class="form-control form-flat ">
                <span class="input-group-btn">
                  <button class="btn primary-btn btn-flat-solid btn-icon " type="button"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </form><!-- END FORM SEARCH-->

            <!-- LIST BLOG-->
            <ul class="list-unstyled list-blog">
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/1.jpg" >&nbsp;
                    <div  class="blog-ic"><i class="fa fa-pencil"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/2.jpg" >&nbsp;
                    <div  class="blog-ic"><i class="fa fa-pencil"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/3.jpg">&nbsp;
                    <div  class="blog-ic"><i class="fa fa-picture-o"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/4.jpg" >&nbsp;
                    <div  class="blog-ic"><i class="fa fa-camera-retro"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/5.jpg">&nbsp;
                    <div  class="blog-ic"><i class="fa fa-camera-retro"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
            </ul><!-- END LIST BLOG--> 


            <!--Pagination-->
            <div class="text-center">
              <ul class="pagination   flat-pagination ">
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><span>2</span></li>
                <li><a href="#">3</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
            <!--End Pagination-->
          </div>


        </div>




      </section>

      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Follow Me On
          </div>
          <ul class="list-inline social-links text-center">
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Google"><i class="fa fa-google"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Github"><i class="fa fa-github"></i></a>
            </li>
          </ul>
          <p class="text-center no-margin">
            Solid - All Rights Reserved &COPY; 2014
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- simple Captcha -->
    <script src="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <!-- simple Ajax Uploader -->
    <script src="assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
  </body>
</html>