<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>WHO I AM - PERSONAL RESUME AND PORTFOLIO</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <!-- <link href="assets/theme/css/skin-black.css" rel="stylesheet"> -->
  </head>
  <body>
    <!--wrapper page-->
    <div class="wrapper">
      <!-- Main Header -->
      <header class="main-header no-window" id="home">
        <div class="content-table header-content-fixed">
          <div class="whoim">
            <div class="box-line text-uppercase text-bold">
              Who I Am
            </div>
          </div>
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">i’m Jhone doe</h1>
              <h4  class="text-uppercase color-dark font-alt job"><span id="typed" class="typed"></span></h4>
            </div>
          </div>
        </div>

        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li ><a href="index.html#contact" id="hireme-tab"><i class="fa fa-briefcase"></i> Hire Me Now</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class=""><a href="index.html#home">Home</a></li>
                    <li class=""><a href="index.html#about">About</a></li>
                    <li class=""><a href="index.html#resume">Resume</a></li>
                    <li class=""><a href="index.html#portfolio">Portfolio</a></li>
                    <li class="active"><a href="index.html#blog">Blog</a></li>
                    <li class=""><a href="index.html#contact" id="contact-tab">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->


      <!-- BLOG DETAIL -->
      <section id="blog" class="block-section">
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">BLOG POST Titlte</h2>
              <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
            </div>
          </div>
        </div>

        <!-- BLOG CONTENT  -->
        <div class="block-page" >
          <div class="container-medium">
            <div class="row">
              <div class="col-md-9">
                <div class="blog-content">
                  <img src="assets/theme/images/blog/2.jpg" alt="" class="img-responsive">
                  <div class="white-space-20"></div>
                  <div class="post-meta font-alt">
                    <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                    <span><i class="fa fa-user"></i> Jack</span>
                    <span><i class="fa fa-folder-o"></i> News</span>
                  </div>
                  <p>Integer faucibus magna vitae augue suscipit a varius sem scelerisque. Nunc scelerisque tempus nunc in euismod. In sagittis congue sodales. Cras sit amet est nibh. Suspendisse eget ligula in nulla iaculis interdum nec a odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui. Donec viverra eros quis urna congue facilisis. Vivamus convallis imperdiet porta. Aliquam a nisi risus, vitae faucibus sem.</p>
                  <blockquote>
                    <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus.</p>
                  </blockquote>
                  <p>Immersive garden was founded by award winning Art director Dilshan Arukatti. Immersive garden is a creative team that has been passionately experiencing for over a decade new ways to bring to the world meaningful digital experiences that will touch people deep in their emotion and last in time.</p>
                  <p>Integer faucibus magna vitae augue suscipit a varius sem scelerisque. Nunc scelerisque tempus nunc in euismod. In sagittis congue sodales. Cras sit amet est nibh. Suspendisse eget ligula in nulla iaculis interdum nec a odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui. Donec viverra eros quis urna congue facilisis. Vivamus convallis imperdiet porta. Aliquam a nisi risus, vitae faucibus sem.</p>

                </div>
                <div class="white-space-40"></div>
                <h4 class="color-dark text-uppercase text-bold">Comments</h4>

                <!-- LIST COMMENTS  -->
                <ol class="comments">
                  <li>
                    <div class="post-comment-block">
                      <div class="img-thumbnail"> <img src="assets/theme/images/people/1.jpg" alt="avatar"> </div>
                      <a href="#" class="btn btn-link btn-xs btn-flat-line pull-right">Reply</a>
                      <h5 class="no-margin-bottom">Clara <small>says:</small></h5>
                      <span class="meta-data">Just now</span>
                      <div class="clearfix white-space-10"></div>
                      <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                    </div>
                  </li>
                  <li>
                    <div class="post-comment-block">
                      <div class="img-thumbnail"> <img src="assets/theme/images/people/6.jpg" alt="avatar"> </div>
                      <a href="#" class="btn  btn-link btn-xs btn-flat-line pull-right">Reply</a>
                      <h5 class="no-margin-bottom ">Eno <small>says:</small></h5>
                      <span class="meta-data">5 minutes ago</span>
                      <div class="clearfix white-space-10"></div>
                      <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                    </div>
                    <ul>
                      <li>
                        <div class="post-comment-block">
                          <div class="img-thumbnail"> <img src="assets/theme/images/people/5.jpg" alt="avatar"> </div>
                          <a href="#" class="btn  btn-link btn-xs btn-flat-line pull-right">Reply</a>
                          <h5 class="no-margin-bottom ">Katty <small>says:</small></h5>
                          <span class="meta-data">Nov 23, 2013 at 7:58 pm</span>
                          <div class="clearfix white-space-10"></div>
                          <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                        </div>
                      </li>
                      <li>
                        <div class="post-comment-block">
                          <div class="img-thumbnail"> <img src="assets/theme/images/people/3.jpg" alt="avatar"> </div>
                          <a href="#" class="btn  btn-link btn-xs btn-flat-line pull-right">Reply</a>
                          <h5 class="no-margin-bottom ">Riani <small>says:</small></h5>
                          <span class="meta-data">Nov 23, 2013 at 7:58 pm</span>
                          <div class="clearfix white-space-10"></div>
                          <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="post-comment-block">
                      <div class="img-thumbnail"> <img src="assets/theme/images/people/2.jpg" alt="avatar"> </div>
                      <a href="#" class="btn  btn-link btn-xs btn-flat-line pull-right">Reply</a>
                      <h5 class="no-margin-bottom ">Reno <small>says:</small></h5>
                      <span class="meta-data">Nov 23, 2013 at 7:58 pm</span>
                      <div class="clearfix white-space-10"></div>
                      <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                    </div>
                  </li>
                </ol><!-- END LIST COMMENTS  -->


                <div class="white-space-30"></div>
                <h4 class="color-dark text-uppercase text-bold">POST A COMMENT</h4>

                <!-- FORM COMMENTS  -->
                <form>
                  <div class="row">
                    <div class="col-md-4 ">
                      <div class="form-group">
                        <label>Your Name (*)</label>
                        <input type="text" class="form-control form-flat" name="fullname">
                      </div>
                    </div>
                    <div class="col-md-4 ">
                      <div class="form-group">
                        <label>Email (*)</label>
                        <input type="email" class="form-control form-flat" name="email">
                      </div>
                    </div>
                    <div class="col-md-4 ">

                      <div class="form-group">
                        <label>Website</label>
                        <input type="email" class="form-control form-flat" name="website">
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label>Your Comment (*)</label>
                    <textarea class="form-control form-flat" name="message" rows="8"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-flat-solid primary-btn">Submit Comment</button>
                  </div>
                </form><!-- END FORM COMMENTS  -->

                <div class="white-space-30"></div>
              </div>
              <div class="col-md-3">
                <!-- END WIDGET BLOG  -->
                <form class="box-widget">
                  <div class="input-group">
                    <input type="text" placeholder="Keywords" name="search"  class="form-control form-flat ">
                    <span class="input-group-btn">
                      <button class="btn primary-btn btn-flat-solid btn-icon " type="button"><i class="fa fa-search"></i></button>
                    </span>
                  </div>
                </form><!-- END WIDGET BLOG  -->

                <!-- END WIDGET BLOG  -->
                <div class="box-widget">
                  <h5 class="color-dark text-bold text-uppercase">Categories</h5>
                  <ul class="list-category list-unstyled">
                    <li><a href="#">Web Design <span class="color-dark">(10)</span></a></li>
                    <li><a href="#">Wordpress <span class="color-dark">(2)</span></a></li>
                    <li><a href="#">Html/Css <span class="color-dark">(6)</span></a></li>
                    <li><a href="#">Branding <span class="color-dark">(20)</span></a></li>
                    <li><a href="#">Animation <span class="color-dark">(4)</span></a></li>
                  </ul>
                </div><!-- END WIDGET BLOG  -->

                <!-- END WIDGET BLOG  -->
                <div class="box-widget">
                  <h5 class="color-dark text-bold text-uppercase">Popular tags</h5>
                  <ul class="list-tags list-unstyled">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Html/Css</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">Xcode</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Socials media</a></li>
                    <li><a href="#">Photography</a></li>
                  </ul>
                </div><!-- END WIDGET BLOG  -->

                <!-- WIDGET BLOG  -->
                <div class="box-widget">
                  <h5 class="color-dark text-bold text-uppercase">ARCHIVES</h5>
                  <ul class="list-archive list-unstyled">
                    <li><a href="#">June 2014</a></li>
                    <li><a href="#">July 2014</a></li>
                    <li><a href="#">October 2014</a></li>
                    <li><a href="#">November 2014</a></li>
                    <li><a href="#">December 2014</a></li>
                  </ul>
                </div><!-- END WIDGET BLOG  -->


              </div>
            </div>
          </div>
        </div><!--END BLOG CONTENT  -->

        <!-- PARALLAX BTNS  -->
        <div class="parallax-bg white-light bg1">
          <div class="container">
            <div class="padding30 text-center relative">
              <a href="#" class="btn btn-flat-line btn-default light-font btn-xs"><i class="fa fa-angle-left"></i>  PREV POST</a>
              <span class="space-inline-15 hidden-xs"></span>
              <a href="#" class="btn btn-flat-line btn-default light-font btn-xs">NEXT POST <i class="fa fa-angle-right"></i> </a>
            </div>
          </div>
        </div><!-- END PARALLAX BTNS  -->

      </section><!-- BLOG DETAIL -->

      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Follow Me On
          </div>
          <ul class="list-inline social-links text-center">
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Google"><i class="fa fa-google"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Github"><i class="fa fa-github"></i></a>
            </li>
          </ul>
          <p class="text-center no-margin">
            Solid - All Rights Reserved &COPY; 2014
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- simple Captcha -->
    <script src="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <!-- simple Ajax Uploader -->
    <script src="assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
  </body>
</html>